{
  "name": "test-endpoints",
  "version": "1.0.0",
  "description": "just test endpoints",
  "main": "testEndpoint.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon testEndpoint"
  },
  "author": "Isreal",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "playwright": "^1.49.1",
    "whois": "^2.14.2"
  }
}
